Package: com.vsz.redeb
Version: 0.8
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_0.8_iphoneos-arm.deb
Size: 3528
MD5sum: 83522f36f0a4c220604f331455b7e14b
SHA1: bb61f78184b765fa525c697bb4dc79d49b89d675
SHA256: 5f89c4d94fc7c20b49e1a063fbc284b3d902a1c24f643662c46e6fe10e443561
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Name: redeb

