Package: com.vsz.redeb
Version: 0.9.6
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_0.9.6_iphoneos-arm.deb
Size: 5350
MD5sum: 90c4bf937596fdb9f8e40706f3efd5fe
SHA1: 9d9db0c8be4e26568dce3eab0e75e906235b1489
SHA256: d9ce1d66a078677244127e48fa84892eab0aaa7555dfbfe09add33acbdbfb6aa
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Name: redeb

