Package: com.vsz.redeb
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_0.9.2_iphoneos-arm.deb
Size: 3316
MD5sum: 5150995a52df356887b0e312ccb58f95
SHA1: f18e61047d279d9afa68e2ea323d22c76dd04877
SHA256: b8ca23c4f3f0cbdbdd93bec1c442ffd578bdd7bf8208ea8fa2c54ae5697ff910
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Name: redeb

