Package: com.vsz.redeb
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_0.9.1_iphoneos-arm.deb
Size: 3106
MD5sum: 58df4be6b43ee8e30df17baebbe79ca4
SHA1: 38352f38b471961833e74c70774e902891b863cc
SHA256: 0b74b215bbcf12cba9c3ce6fcf36d00b73f61bd53b000e8369d1f47c37a507c8
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Name: redeb

