Package: com.vsz.redeb
Version: 0.8
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_0.8_iphoneos-arm.deb
Size: 3528
MD5sum: c9dec230300483c0ef26578f2fedc405
SHA1: ba197d594a0e34b94e4512807552b9e4d3bdde08
SHA256: 31ce69e6ee69b04fec2a6a1550f7dd6e5338b2f3e0cde2dbe7663a1c1e20d8b6
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is supe usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Name: redeb

