Package: com.vsz.redeb
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_0.9.2_iphoneos-arm.deb
Size: 3342
MD5sum: 288186962698a41f2779a86bb5224021
SHA1: 1d89f4c412d16940db446a75640a3ac1d50b03b4
SHA256: a74eb6dfef333177a45a80c13a82e128ba338212b67941b591861f606917191f
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Change log: Now you can easily select a package bundle ID by a number, it is not necessary to input the whole bundle ID
Author: T.Herak <50dc856b@opayq.com>
Name: redeb
