Package: com.vsz.redeb
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_0.9.7_iphoneos-arm.deb
Size: 3998
MD5sum: 66107d83d5b8541772d873f0799ffad7
SHA1: bf8847f24f60346b610c182996c03519762e1a96
SHA256: a177c2a2f45d4184efd1ac72ccbdfa591e2f51ce9cac221f5940ee8cea82441f
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Name: redeb
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb

Package: com.vsz.vobec
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: T.Herak
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs//com.vsz.vobec_0.0.1-22_iphoneos-arm.deb
Size: 11118
MD5sum: acb3325b137099763e2f9eefd0db4e8e
SHA1: 1ddace7a7d93992744d0ffecfb13ec02acd01761
SHA256: 6d5f9f1d3b24624ad1b20a8dd08b18c94702248e8d3e01a5a0ea2d68ce7f1611
Section: Tweaks
Description: remove SB folder blur and SB icon mask blur.
Author: T.Herak
Name: vobec
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.vobec
