Package: com.vsz.localssh
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Installed-Size: 80
Depends: mobilesubstrate, openssh
Filename: ./debs//com.vsz.localssh_1.0-1_iphoneos-arm.deb
Size: 2914
MD5sum: a36b1cfbf06ffe4ec07d8b1d5b2f8535
SHA1: 159b1350168d0f11a383450fce208dde20cdea94
SHA256: c706b9b61c15dc5fb31f8aaa6851aee3393f4d7290a17159e865df0cb8fef642
Section: Utilities
Priority: extra
Description: Enable ssh to localhost for appstore terminal clients such as Prompt 2 or Server Auditor.After installing a new ssh port 50022 will be activated, which should be used when using the Terminal client to log in. To connect through Prompt 2 or Server Auditor, enter the host address as 127.0.0.1 and port as 50022.
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.localssh
Name: LocalSSH

Package: com.vsz.redeb
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_1.0.1_iphoneos-arm.deb
Size: 4170
MD5sum: 49ce96855cdf35aef0499a6fed524b8e
SHA1: cb02f2304e6ce1268f91f832ea121ae700de433e
SHA256: cfd9cfee6d1b1854c3a3491c7c69bc0c3f18ad73960d40e7e82d4b3f68b062e1
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.vsz.vobec
Version: 0.0.1-24
Architecture: iphoneos-arm
Maintainer: T.Herak
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs//com.vsz.vobec_0.0.1-24_iphoneos-arm.deb
Size: 11748
MD5sum: 7d39228346df475e64628b2737bb0192
SHA1: 128f72f8d63e256c187bbcc09a6ffd9928e21b0f
SHA256: ef2ab6e13c2c76f8a6bd6f09d476e001c071143875885f4972c865b45dc91c72
Section: Tweaks
Description: remove SB folder blur and SB icon mask blur.
Author: T.Herak
Name: vobec
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.vobec
