Package: com.vsz.localssh
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: openssh
Filename: ./debs//com.vsz.localssh_1.0-2_iphoneos-arm.deb
Size: 4058
MD5sum: 444b5155976a1bc703fbf9956a9ad553
SHA1: 90178543e2a5928fb5c78345714906f11deea7d6
SHA256: d0ebc9c32df0d594636d65c0da90106b229ef365d0e25dca3d5eb2bf8788f4ff
Section: Utilities
Priority: extra
Description: Enable ssh to localhost for appstore terminal clients such as Prompt 2 or Server Auditor.After installing a new ssh port 50022 will be activated, which should be used when using the Terminal client to log in. To connect through Prompt 2 or Server Auditor, enter the host address as 127.0.0.1 and port as 50022.
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.localssh
Name: LocalSSH

Package: com.vsz.redeb
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs//com.vsz.redeb_1.0.2_iphoneos-arm.deb
Size: 4340
MD5sum: c617d3310d724024a081fc0b163daf03
SHA1: 62ff4b9cc7b3fa6468c3e73001f888731cc668b4
SHA256: 3035b4d53fe9049242f323606b58191cc75cf7e7393e399af3a5212f93ee1dae
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.vsz.vobec
Version: 0.0.1-24
Architecture: iphoneos-arm
Maintainer: T.Herak
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs//com.vsz.vobec_0.0.1-24_iphoneos-arm.deb
Size: 11748
MD5sum: 7d39228346df475e64628b2737bb0192
SHA1: 128f72f8d63e256c187bbcc09a6ffd9928e21b0f
SHA256: ef2ab6e13c2c76f8a6bd6f09d476e001c071143875885f4972c865b45dc91c72
Section: Tweaks
Description: remove SB folder blur and SB icon mask blur.
Author: T.Herak
Name: vobec
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.vobec
