#define kSettingsPath [NSHomeDirectory() stringByAppendingPathComponent:@"/Library/Preferences/com.vsz.vobecprefs.plist"]

static NSMutableDictionary* prefs = [NSMutableDictionary dictionaryWithContentsOfFile:kSettingsPath];
static BOOL enabled;

%ctor {
	prefs = [NSMutableDictionary dictionaryWithContentsOfFile:kSettingsPath];
	if (prefs) {
		if (prefs[@"enabled"]) {
			if ([prefs[@"enabled"] boolValue]) {
				enabled = YES;
			}
			else {
				NSLog(@"Vobec not enabled");
				enabled = NO;
			}
		}
		else {
			enabled = NO;
		}
	}
}

%hook SBFolderBackgroundView
-(id)initWithFrame:(id)GCRect {
return (NULL);
return %orig;
}
%end

%hook SBIconColorSettings 
-(double)maxSaturationBoost {
return 0;
return %orig;
}
%end

%hook SBIconColorSettings 
-(double)maxSaturation {
return 0;
return %orig;
}
%end

%hook SBIconColorSettings 
-(double)maxBrightnessBoost {
return 0;
return %orig;
}
%end

%hook SBIconColorSettings 
-(double)colorAlpha {
return 0;
return %orig;
}
%end

%hook SBIconColorSettings 
-(double)whiteAlpha {
return 0;
return %orig;
}
%end

%hook SBIconColorSettings 
-(bool)blurryFolderIcons {
return FALSE;
return %orig;
}
%end

%hook SBFWallpaperSettings 
-(bool)replaceBlurs {
return TRUE;
return %orig;
}
%end
